// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа. Выполнить с помощью числовых операций
// (целочисленное деление, остаток от деления).
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трёхзначное число ");
int num = Convert.ToInt32(Console.ReadLine());

num = (num % 100) / 10;

Console.WriteLine($"Вторая цифра этого числа {num}");



